<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: column;
            /*flex-direction: row-reverse
            flex-direction: row
            flex-direction: column-reverse

            justify-content: center
            justify-content: space-between, space-evenly, space-around*/



            /*items default left to right alignment, main axis
            goes left to right and cross axis is up to down

            when flex container is set to column, it flips
            the main and cross axis

            properties are typically applied to the flex container
            but more can be done applying flex properties to the individual
            elements

            default flex direction is row
            default justify-content is flex-start*/
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>

</body>
</html>