<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register With Us</title>
    <style>
        body{
            margin: 10%;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
        }
        #pw{
            margin: 5% 5% 5% 0;
        }
        #email{
            margin: 5% 5% 5% 0;
        }
        .where{
            width: 600px;
            margin: 5%;
        }
        button{
            background-color: antiquewhite;
            color: black;
            margin: 5%;
            border-radius: 25%;
            transition-duration: .5s;
        }
        button:hover{
            cursor: pointer;
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<form method="POST" action=https://hookb.in/dm3e8L6ajVU9RRzPg2Kn>
    <label for="pw">Password</label>
    <input id="pw" type="password" name="pw" placeholder="Enter your password">
    <label for="email">Email</label>
    <input id="email" name="email" type="text" placeholder="Enter your Email"><hr>
    <label for="bio">Please add a description of yourself here:</label>
    <textarea placeholder="Bio" id="bio" name="bio" rows="5" cols="20"></textarea>
    <fieldset class="where">
        <legend>How Did You Hear About Us?</legend>
        <label>A<input type="radio" name="response-1" value="a">billboard | </label>
        <label>B<input type="radio" name="response-1" value="b">radio advertisement | </label>
        <label>C<input type="radio" name="response-1" value="c">internet advertisement | </label>
        <label>D<input type="radio" name="response-1" value="d">other</label>
    </fieldset>
<!--    <fieldset>-->
<!--        <legend>How Did You Hear About Us?</legend>-->
<!--        <label>A<input type="radio" name="response-1" value="a">billboard | </label>-->
<!--        <label>B<input type="radio" name="response-2" value="b">radio advertisement | </label>-->
<!--        <label>C<input type="radio" name="response-3" value="c">internet advertisement | </label>-->
<!--        <label>D<input type="radio" name="response-4" value="d">other</label>-->
<!--    </fieldset>-->
    <label for="webBrowser">What web browser are you using?</label>
    <select id="webBrowser" name="webBrowser">
        <option value="safari">Safari</option>
        <option value="chrome">Chrome</option>
        <option value="firefox">FireFox</option>
        <option value="other">Other</option>
    </select><br>
    <button>Submit Form</button>
</form>

</body>
</html>